name: Deploy to Aws elasticbeanstalk
on:
  push:
    branches: [ deploy ]
env:
  EB_BUCKET: elasticbeanstalk-us-west-2-910756530301
jobs:
  # tests:
  #   runs-on: ubuntu-latest
    
  #   steps:
  #   - name: Checkout
  #     uses: actions/checkout@v2

  #   - name: Install dependencies
  #     run: |
  #       # Install dependencies
  #       cd eb1-laravel 
  #       composer install
  #   - name: Run tests
  #     run: |
  #       # Run tests
  #       cd eb1-laravel 
  #       vendor/bin/phpunit

  build:
    name: Build, test and deploy to elasticbeanstalk
    runs-on: ubuntu-latest
    # needs: tests
    steps:

    - name: Checkout source code
      uses: actions/checkout@v2

    - name: Generate deployment package
      run: |
         cd eb1-laravel
         zip ../laravel-v5-rds.zip -r * .[^.]* -x "vendor/*"
        #  zip -r deploy.zip . -x '*.git*'

    - name: Deploy to EB
      uses: einaregilsson/beanstalk-deploy@v20
      with:
        aws_access_key: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws_secret_key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        application_name: ${{ secrets.EB_APPLICATION_NAME }}
        environment_name: ${{ secrets.EB_ENVIRONMENT }}
        existing_bucket_name: ${{ env.EB_BUCKET }}
        version_label: v1.0.0
        wait_for_deployment: false
        region: us-west-2
        use_existing_version_if_available: true
        deployment_package: laravel-v5-rds.zip
